footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.box-info-footer {
    padding: 20px 0;
}

.info-footer {
    display: flex;
    justify-content: space-between;
}

.box-domain,
.box-tags,
.box-address {
    flex: 1;
    margin-right: 20px;
}

.box-domain:last-child,
.box-tags:last-child,
.box-address:last-child {
    margin-right: 0;
}

.address ul {
    list-style: none;
    padding: 0;
}

.address li {
    margin-bottom: 10px;
}

.address .title-address {
    font-weight: bold;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Utility Classes */
.card {

    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 220px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;

}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #0e7322;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 4s infinite ease;
}

.card p {
    font-size: 14px;
    color: #666666;
    text-align: left;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

/* Grid Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}


.box-domain,
.box-tags,
.box-address {
    flex: 1;
    margin-right: 20px;
}

.box-domain:last-child,
.box-tags:last-child,
.box-address:last-child {
    margin-right: 0;
}

.address ul {
    list-style: none;
    padding: 0;
}

.address li {
    margin-bottom: 10px;
}

.address .title-address {
    font-weight: bold;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.searchBox {
    display: flex;
    max-width: 200px;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: #feffff;
    border-radius: 50px;
    position: relative;
    border: 1px solid black;
}

.searchButton {
    color: rgb(249, 249, 249);
    position: absolute;
    right: 8px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
    border: 0;
    display: inline-block;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

/*hover effect*/
button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px;
    transform: translateY(-3px);
}

/*button pressing effect*/
button:active {
    box-shadow: none;
    transform: translateY(0);
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    color: rgb(5, 3, 3);
    font-size: 15px;
    padding: 24px 46px 24px 26px;
}

.card table tr td img {
    width: 30px;
    height: 15px;
}

.bg h5 {
    font-weight: bold;
}

.card table tr td {
    padding-left: 4px;
}
/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .navbar-mobile .navbar-header {
        width: 100%;
        text-align: center;
    }

    .navbar-mobile .navbar-responsive-collapse {
        width: 100%;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .searchBox {
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .info-footer {
        flex-direction: column;
    }

    .box-domain,
    .box-tags,
    .box-address {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .box-domain:last-child,
    .box-tags:last-child,
    .box-address:last-child {
        margin-bottom: 0;
    }
}


  
